daemon off;

events {
	worker_connections 1024;
}

http {
	server {
		location / {
			root /;
		}
	}

	# TLS.
	server {
		listen 443 ssl;

		# openssl req -x509 -newkey rsa:4096 -keyout key.pem -out cert.pem -sha256 -days 3650 -nodes -subj "/C=XX/ST=StateName/L=CityName/O=CompanyName/OU=CompanySectionName/CN=localhost"

		# curl: (35) OpenSSL/3.0.14: error:16000069:STORE routines::unregistered scheme

		server_name localhost;

		ssl_certificate /cert.pem;
		ssl_certificate_key /key.pem;

		ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
		ssl_ciphers HIGH:!aNULL:!MD5;

		location / {
			proxy_pass http://localhost:80;
		}
	}
}
